{
  "author": "Swizec Teller <swizec@swizec.com> (http://swizec.com)",
  "name": "llamaduck",
  "description": "A simple utility to check if your code is node 0.6 compatible",
  "version": "0.0.1",
  "main": "./llamaduck.js",
  "bin": {
    "llamaduck": "./llamaduck.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Swizec/llamaduck.git"
  },
  "scripts": {
    "test": "expresso"
  },
  "engines": {
    "node": "~0.4.8"
  },
  "dependencies": {
    "uglify-js": ">= 1.1.1"
  },
  "devDependencies": {}
}
